<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artsum</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/img/logo.png"/>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header -->
    <header class="d-none d-md-flex">
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.png" alt="logo" />
                </a>
            </div>
            <!-- menusection -->
            <div class="nav-menu">
                <ul>
                    <li><a href="#">Painting</a></li>
                    <li><a href="#">Drawing</a></li>
                    <li><a href="#">Singing</a></li>
                    <li><a href="#">Dance</a></li>
                    <li><a href="#">Others</a></li>
                    <li><a href="#">BUY</a></li>
                </ul>
                <div class="user-profile">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- mob header -->
    <nav class="navbar navbar-expand-lg bg-light d-block d-md-none mob-header">
        <div class="container-fluid">
            <a href="#">
                <img src="assets/img/logo.png" alt="logo" />
            </a>
            <div>
                <i class="fa-solid fa-circle-user"></i>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Painting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Drawing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Singing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Others</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BUY</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- body section -->
    <div class="body-section">
        <div class="user-upload-wrapper">
            <div class="container">
    
                <div class="col-12 col-md-8 col-lg-6">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="fileupload.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">
                                User Upload
                            </li>
                        </ol>
                    </nav>
                    <div class="card p-4">
                        <!-- <i class="fa-solid fa-circle-user"></i> -->
                        <form action="" >
                            <div class="col-12 mb-2">
                                <label for="artistName" class="form-label">Artist Name</label>
                                <input type="text" class="form-control" id="artistName" placeholder="Name" required/>
                            </div>
                            <div class="col-12 mb-2">
                                <label for="category" class="form-label">Select Category</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Open this select menu</option>
                                    <option value="drawing" selected>Drawing</option>
                                    <option value="painting">Painting</option>
                                    <option value="singing">Singing</option>
                                    <option value="dance">Dance</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>
    
                            <div class="col-12 mb-2">
                                <label for="medium" class="form-label">Medium</label>
                                <input type="text" class="form-control" id="medium" placeholder="Medium" required/>
                            </div>
                            <div class="col-12 mb-2">
                                <label for="size" class="form-label">Size</label>
                                <input type="text" class="form-control" id="size" placeholder="Size" required/>
                            </div>
                            <div class="col-12 mb-2">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" rows="3"
                                    placeholder="Describe..." required></textarea>
                            </div>
                            <div class="image-upload-wrap">
                                <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" required/>
                                <div class="drag-text">
                                    <i class="fa-solid fa-cloud-arrow-up"></i>
                                    <p>Drag and drop a file or select add Image</p>
                                </div>
                            </div>
                            <div class="file-upload-content mt-3">
                                <!-- <a href="#" class="file-upload-link"> -->
                                    <img class="file-upload-image" id="uploaded-img" src="#" alt="your image" onclick="swipe()"/>
                                <!-- </a> -->
                                    <i class="fa-solid fa-trash remove-file-btn" onclick="removeUpload()"></i>
                                    
                            </div>
                        </form>
                        <button class="Btn Btn-primary" type="submit">Submit</button>
                    </div>
                </div>
    
                <img src="assets/img/upload-bg.jpg" alt="upload-bg" class="background">
            </div>
        </div>
    </div>
    
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="social-media">
                <div>
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <p class="copyright">kidsplace@copyright 2022</p>
        </div>
    </footer>
<script src="assets/js/script.js"></script>
</body>

</html>